:root {
    --violet-color: #4B40C5;
    --orange-color: #EC682C;
    --Peralta-font: 'Peralta', cursive;
    --Montserrat-font: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    background: url(./assets/unsplash_ELf8M_YWRTY.png);
    background-size: cover;
    width: 100%;
    height: auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 48px 0px;

}

.navbar a {
    text-decoration: none;
}

.logo>a {
    font-family: var(--Peralta-font);
    font-size: 40px;
    font-weight: bolder;
    color: #000;
}

.menu-items {
    display: flex;
    align-items: center;
    gap: 80px;
}

.menu-items>a {
    font-size: 22px;
    font-weight: 700;
    color: #212832;
    text-align: center;
}

.nav-btn {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    padding: 8px 20px;
    background: var(--orange-color);
    border: 1px solid var(--orange-color);
    border-radius: 8px;
}

.hero-container {
    max-width: 1108px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding: 80px;
    margin-top: 35px;
}

.hero-title {
    color: var(--violet-color);
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1.92px;

}

.hero-description {
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 15px;
    margin-bottom: 30px;
}

.hero-btn {
    background-color: var(--violet-color);
    border-radius: 13.301px;
    padding: 20px 28px;
    color: #FFF1DA;
    text-align: center;
    font-size: 23.942px;
    font-weight: 500;
    border: none;
}


/* category section */

.category-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 77px;
}

.category-header {
    margin-bottom: 80px;
}

.category-title {
    color: var(--violet-color);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 20px;
}

.category-subtitle {
    color: #14183E;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;

}

.category-services {
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-cards {
    width: 313.15px;
    height: 393.544px;
    text-align: center;
    color: #000;
    margin: 0px 30px;
    margin-bottom: 150px;
}

.align-card {
    padding-top: 50px;
}

.image {
    margin-bottom: 30px;
}

.category-name {
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 16px;
}

.category-description {
    font-size: 20px;
    font-weight: 400;
    line-height: 34.583px;
    word-wrap: break-word;
}

.art {
    width: 313.15px;
    height: 393.544px;
    border-radius: 47.884px;
    background: #FFF;
    box-shadow: 0px 2.4631879329681396px 4.187419891357422px 0px rgba(0, 0, 0, 0.00), 0px 10.838027954101562px 8.67042064666748px 0px rgba(0, 0, 0, 0.01), 0px 26.60243034362793px 17.291582107543945px 0px rgba(0, 0, 0, 0.01), 0px 51.234317779541016px 33.893463134765625px 0px rgba(0, 0, 0, 0.01), 0px 86.2115707397461px 62.318668365478516px 0px rgba(0, 0, 0, 0.02), 0px 133.0121612548828px 106.40972137451172px 0px rgba(0, 0, 0, 0.02);
}

.art .orange-rectangle {
    width: 117.285px;
    height: 125.333px;
    background-color: #DF6951;
    border-radius: 39.904px 0px 13.301px 0px;
    position: absolute;
    bottom: -130%;
    left: 25%;
    z-index: -1;
}

.art .blue-rectangle {
    width: 117.285px;
    height: 125.333px;
    border-radius: 39.904px 0px 13.301px 0px;
    background: #4B40C5;
    position: absolute;
    bottom: -82%;
    right: 26%;
    z-index: -1;
    transform: rotate(90deg);
}

/* Top selling */

.selling-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selling-header {
    margin-bottom: 80px;
}

.selling-title {
    color: var(--violet-color);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 20px;
}

.selling-subtitle {
    color: #14183E;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.selling-cards-container {
    display: flex;
    align-items: baseline;

    gap: 80px;
}


.selling-cards {
    width: 417.658px;
    height: 747.866px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.selling-image {
    width: 100%;
}

.selling-details {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 31.923px 31.923px;
    background: #FAFAFA;
}

.selling-details1 {
    padding: 35px 25px;
    display: flex;
    justify-content: space-between;
}

.selling-name {
    color: #5E6282;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 124.5%;

}

.selling-price {
    color: #5E6282;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 124.5%;
}

.selling-details2 {
    padding: 0px 25px;
    display: flex;
}

.trip-days {
    color: #5E6282;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 124.5%;
    margin-left: 18px;
}